# gnomemaui

./: .gitignore  LICENSE  README.md  pnpm-workspace.yaml
docs/: 1-devenv.md  2-patch.md  (+4 more)
samples/MauiBlazorApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MauiBlazorApp1.csproj  MauiProgram.cs
samples/MauiBlazorApp1/Components/: _Imports.razor
samples/MauiBlazorApp1/Components/Layout/: NavMenu.razor
samples/MauiBlazorApp1/Properties/PublishProfiles/: Release.pubxml
samples/MauiBlazorApp1/wwwroot/: index.html
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GnomeMaui.props  NuGet.md  NuGet.slnx  Nuget.Common.props  PublicAPI.targets  Versions.props  Workload.props  global.json
src/GnomeMaui.Blazor/: GnomeMaui.Blazor.csproj  Include.Blazor.props
src/GnomeMaui.Blazor/GNOME/: BlazorWebViewHandler.GNOME.cs  GNOMEWebViewManager.cs  Implementáció.md  StaticContentProvider.cs  WebKitWebViewManager.MINTA.cs
src/GnomeMaui.Controls/: GnomeMaui.Controls.csproj
src/GnomeMaui.Controls.BindingSourceGen/: GnomeMaui.Controls.BindingSourceGen.csproj  Include.BindingSourceGen.props
src/GnomeMaui.Controls.Build.Tasks/: GnomeMaui.Controls.Build.Tasks.csproj  Include.Build.Tasks.props
src/GnomeMaui.Controls.Build.Tasks/nuget/buildTransitive/: GnomeMaui.Controls.Build.Tasks.props  GnomeMaui.Controls.Build.Tasks.targets
src/GnomeMaui.Controls.Core/: GnomeMaui.Controls.Core.csproj  Include.Controls.Core.props
src/GnomeMaui.Controls.Core/Application/: Application.GNOME.cs
src/GnomeMaui.Controls.Core/Button/: Button.GNOME.cs
src/GnomeMaui.Controls.Core/Element/: Element.GNOME.cs
src/GnomeMaui.Controls.Core/Handlers/Shell/: ShellContentHandler.GNOME.cs  ShellHandler.GNOME.cs  ShellItemHandler.GNOME.cs  ShellSectionHandler.GNOME.cs
src/GnomeMaui.Controls.Core/Label/: Label.GNOME.cs
src/GnomeMaui.Controls.Core/Platform/AlertManager/: AlertManager.GNOME.cs
src/GnomeMaui.Controls.Core/Platform/GestureManager/: GesturePlatformManager.GNOME.cs
src/GnomeMaui.Controls.Core/Platform/ModalNavigationManager/: ModalNavigationManager.GNOME.cs
src/GnomeMaui.Controls.Core/Properties/: AssemblyInfo.cs
src/GnomeMaui.Controls.Core/ScrollView/: ScrollView.GNOME.cs
src/GnomeMaui.Controls.Core/VisualElement/: VisualElement.GNOME.cs
src/GnomeMaui.Controls.Core/src/: ContentPropertyAttribute.GNOME.cs  ResourceDictionary.GNOME.cs  XamlParseException.GNOME.cs
src/GnomeMaui.Controls.Core/src/Shapes/: StrokeShapeTypeConverter.GNOME.cs
src/GnomeMaui.Controls.Core/src/Xaml/: AllowImplicitXmlnsDeclarationAttribute.GNOME.cs
src/GnomeMaui.Controls.SourceGen/: GnomeMaui.Controls.SourceGen.csproj  Include.SourceGen.props
src/GnomeMaui.Controls.Xaml/: GnomeMaui.Controls.Xaml.csproj  Include.Controls.Xaml.props
src/GnomeMaui.Controls.Xaml/Properties/: AssemblyInfo.cs
src/GnomeMaui.Controls/Properties/: AssemblyInfo.cs
src/GnomeMaui.Core/: GlobalSuppressions.cs  GnomeMaui.Core.csproj  Include.Core.props
src/GnomeMaui.Core/Animations/: PlatformTicker.GNOME.cs
src/GnomeMaui.Core/Dispatching/: Dispatcher.GNOME.cs  DispatcherProvider.GNOME.cs  DispatcherTimer.GNOME.cs  MainLoopSynchronizationContext.GNOME.cs
src/GnomeMaui.Core/Fonts/: EmbeddedFontLoader.GNOME.cs  FontManager.GNOME.cs  FontRegistrar.GNOME.cs
src/GnomeMaui.Core/Handlers/: IViewHandler.GNOME.cs  ViewHandlerExtensions.GNOME.cs
src/GnomeMaui.Core/Handlers/Application/: ApplicationHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Button/: ButtonHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/ContentView/: ContentViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/FlyoutView/: FlyoutViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Label/: LabelHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Layout/: LayoutHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/MenuBar/: MenuBarHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/MenuBarItem/: MenuBarItemHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/MenuFlyoutHandler/: MenuFlyoutHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/NavigationPage/: NavigationViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Page/: PageHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Toolbar/: ToolbarHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/View/: ViewHandler.GNOME.cs  ViewHandlerMappings.GNOME.cs  ViewHandlerOfT.GNOME.cs
src/GnomeMaui.Core/Handlers/Window/: WindowHandler.GNOME.cs
src/GnomeMaui.Core/Hosting/LifecycleEvents/: AppHostBuilderExtensions.GNOME.cs
src/GnomeMaui.Core/ImageSources/FileImageSourceService/: FileImageSourceService.GNOME.cs
src/GnomeMaui.Core/Properties/: AssemblyInfo.cs
src/GnomeMaui.Core/VisualDiagnostics/: VisualDiagnosticsOverlay.GNOME.cs
src/GnomeMaui.Core/WindowOverlay/: WindowOverlay.GNOME.cs
src/GnomeMaui.Essentials/: GlobalSuppressions.cs  GnomeMaui.Essentials.csproj  Include.Essentials.props
src/GnomeMaui.Essentials/AppInfo/: AppInfo.GNOME.cs
src/GnomeMaui.Essentials/AssemblyInfo/: AssemblyInfo.shared.cs
src/GnomeMaui.Essentials/DeviceDisplay/: DeviceDisplay.GNOME.cs
src/GnomeMaui.Essentials/DeviceInfo/: DeviceInfo.GNOME.cs
src/GnomeMaui.Essentials/Preferences/: Preferences.GNOME.cs
src/GnomeMaui.Essentials/Screenshot/: Screenshot.GNOME.cs
src/GnomeMaui.Graphics/: GnomeMaui.Graphics.csproj  Include.Graphics.props
src/GnomeMaui.Sdk/: AutoImport.props  BundledVersions.in.targets  GnomeMaui.Sdk.SupportedPlatforms.targets  GnomeMaui.Sdk.csproj  GnomeMaui.Sdk.targets  Sdk.targets
src/GnomeMaui.Sdk.Manifest/: GnomeMaui.Sdk.Manifest.csproj  WorkloadDependencies.in.json  WorkloadManifest.in.json  WorkloadManifest.in.targets
src/GnomeMaui.SkiaSharp.Controls/: GnomeMaui.SkiaSharp.Controls.csproj  Include.SkiaSharp.Controls.props
src/GnomeMaui.SkiaSharp.Core/: GnomeMaui.SkiaSharp.Core.csproj  Include.SkiaSharp.Core.props  Module.GNOME.cs  SKGLLibraryImport.GNOME.cs
src/GnomeMaui.Tools/: GnomeMaui.Tools.csproj  Program.cs
src/GnomeMaui.Tools/Data/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
src/GnomeMaui.Tools/Extensions/: Copy.cs  Delete.cs  Install.cs  ParseArgs.cs  Uninstall.cs
(+71 files in other folders)
