<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>

    <Folder Name="/Build.Tasks/">
        <Project Path="../src/GnomeMaui.Controls.BindingSourceGen/GnomeMaui.Controls.BindingSourceGen.csproj" />
        <Project Path="../src/GnomeMaui.Controls.Build.Tasks/GnomeMaui.Controls.Build.Tasks.csproj" />
        <Project Path="../src/GnomeMaui.Controls.SourceGen/GnomeMaui.Controls.SourceGen.csproj" />
    </Folder>

    <Project Path="../src/GnomeMaui.Essentials/GnomeMaui.Essentials.csproj" />
    <Project Path="../src/GnomeMaui.Core/GnomeMaui.Core.csproj" />
    <Project Path="../src/GnomeMaui.Graphics/GnomeMaui.Graphics.csproj" />
    <Project Path="../src/GnomeMaui.SkiaSharp.Core/GnomeMaui.SkiaSharp.Core.csproj" />
    <Project Path="../src/GnomeMaui.SkiaSharp.Controls/GnomeMaui.SkiaSharp.Controls.csproj" />
    <Project Path="../src/GnomeMaui.Controls.Xaml/GnomeMaui.Controls.Xaml.csproj" />
    <Project Path="../src/GnomeMaui.Controls/GnomeMaui.Controls.csproj" />
    <Project Path="../src/GnomeMaui.Blazor/GnomeMaui.Blazor.csproj" />
    <Project Path="../src/GnomeMaui.Controls.Core/GnomeMaui.Controls.Core.csproj" />
    <Project Path="MauiBlazorApp1/MauiBlazorApp1.csproj" />

    <Project Path="MauiTest1/MauiTest1.csproj" />
</Solution>
