<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Nuget.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)/../GnomeMaui.props" />

    <Import Project="Include.Controls.Core.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net$(_GnomeMauiDotNetVersion)</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsGNOME)' == 'True'">$(TargetFrameworks);$(_GnomeMauiTfm)</TargetFrameworks>

        <RootNamespace>Microsoft.Maui.Controls</RootNamespace>
        <AssemblyName>GnomeMaui.Controls</AssemblyName>

        <Title>MAUI Graphics with SkiaSharp for GNOME</Title>
        <Description>Microsoft.Maui.Graphics implementation using SkiaSharp for GNOME applications. Provides GirCoreSkiaGraphicsView widget with IDrawable support for cross-platform graphics API in Linux desktop applications with hardware-accelerated rendering.</Description>
        <PackageTags>maui;graphics;skiasharp;gtk;cross-platform;drawing;shapes;canvas;gircore;linux;desktop;vector-graphics;idrawable;widget;renderer</PackageTags>
        <PackageId>GnomeMaui.Controls.Core</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="!$(TargetFramework.StartsWith('netstandard'))">
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../ext/maui/src/Essentials/src/Types/Shared/WebUtils.shared.cs" />
    </ItemGroup>

    <PropertyGroup>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Maui.Controls.Generated</InterceptorsPreviewNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../GnomeMaui.Controls.BindingSourceGen/GnomeMaui.Controls.BindingSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gnome'">
        <PackageReference Include="GirCore.Adw-1" />
        <PackageReference Include="GirCore.GLib-2.0" />
        <PackageReference Include="GirCore.Gtk-4.0" />
        <PackageReference Include="GirCore.Gio-2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GnomeMaui.Core/GnomeMaui.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="HybridWebView/" />
        <Folder Include="InitializationAwareWebView/" />
        <Folder Include="WebRequestInterceptingWebView/" />
    </ItemGroup>
</Project>
