<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="GirCore.Adw-1" Version="0.7.0" />
        <PackageVersion Include="GirCore.Cairo-1.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.Graphene-1.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.GdkPixbuf-2.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.Gdk-4.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.Gtk-4.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.Gio-2.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.GLib-2.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.WebKit-6.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.Pango-1.0" Version="0.7.0" />
        <PackageVersion Include="GirCore.PangoCairo-1.0" Version="0.7.0" />
        <PackageVersion Include="Microsoft.Build" Version="18.0.2" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.9.1" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="SkiaSharp" Version="3.119.1" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
        <PackageVersion Include="SkiaSharp.Views.Desktop.Common" Version="3.119.1" />
        <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0" />
        <PackageVersion Include="System.Text.Json" Version="10.0.1" />
        <PackageVersion Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />

        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.1" />
        <PackageVersion Include="Microsoft.JSInterop" Version="10.0.1" />

        <PackageVersion Include="Microsoft.Build.NoTargets" Version="3.7.134" />
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.0.0-1.25277.114" />
        <PackageVersion Include="Mono.ApiTools.MSBuildTasks" Version="0.4.0" />
        <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
        <PackageVersion Include="System.CodeDom" Version="10.0.1" />
        <PackageVersion Include="System.Memory" Version="4.6.3" />
        <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    </ItemGroup>
</Project>
