<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>

        <Version>$(GnomeMauiSdkVersion)</Version>
        <PackageVersion>$(GnomeMauiSdkVersion)</PackageVersion>
        <PackageType>DotnetPlatform</PackageType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <IncludeSymbols>false</IncludeSymbols>
        <NoWarn>$(NoWarn);NU5100;NU5128;NU5130;NU5131</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    </PropertyGroup>
</Project>
