<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Nuget.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)/../GnomeMaui.props" />

    <Import Project="Include.Controls.Xaml.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net$(_GnomeMauiDotNetVersion)</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsGNOME)' == 'True'">$(TargetFrameworks);$(_GnomeMauiTfm)</TargetFrameworks>

        <AssemblyName>GnomeMaui.Controls.Xaml</AssemblyName>
        <RootNamespace>Microsoft.Maui.Controls.Xaml</RootNamespace>

        <IsTrimmable>false</IsTrimmable>

        <Title>MAUI Graphics with SkiaSharp for GNOME</Title>
        <Description>Microsoft.Maui.Graphics implementation using SkiaSharp for GNOME applications. Provides GirCoreSkiaGraphicsView widget with IDrawable support for cross-platform graphics API in Linux desktop applications with hardware-accelerated rendering.</Description>
        <PackageTags>maui;graphics;skiasharp;gtk;cross-platform;drawing;shapes;canvas;gircore;linux;desktop;vector-graphics;idrawable;widget;renderer</PackageTags>
        <PackageId>GnomeMaui.Controls.Xaml</PackageId>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gnome'">
        <PackageReference Include="GirCore.Adw-1" />
        <PackageReference Include="GirCore.GLib-2.0" />
        <PackageReference Include="GirCore.Gtk-4.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GnomeMaui.Controls.Build.Tasks" />
        <InternalsVisibleTo Include="GnomeMaui.Controls.SourceGen" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GnomeMaui.Controls.Core/GnomeMaui.Controls.Core.csproj" />
        <ProjectReference Include="../GnomeMaui.Core/GnomeMaui.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <!-- <Import Project="$(GnomeMauiSrcDirectory)PublicAPI.targets" /> -->
</Project>
