<Project>
    <ItemGroup>
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/ApplyPropertiesVisitor.cs" Link="ApplyPropertiesVisitor.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/CreateValuesVisitor.cs" Link="CreateValuesVisitor.cs" />

        <Compile Include="../../ext/maui/src/Controls/src/Xaml/Diagnostics/ResourceDictionaryDiagnostics.cs" Link="Diagnostics/ResourceDictionaryDiagnostics.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/Diagnostics/StaticResourceResolvedEventArgs.cs" Link="Diagnostics/StaticResourceResolvedEventArgs.cs" />

        <Compile Include="../../ext/maui/src/Controls/src/Xaml/Embedding/EmbeddingExtensions.cs" Link="Embedding/EmbeddingExtensions.cs" />

        <Compile Include="../../ext/maui/src/Controls/src/Xaml/ExpandMarkupsVisitor.cs" Link="ExpandMarkupsVisitor.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/FillResourceDictionariesVisitor.cs" Link="FillResourceDictionariesVisitor.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/Hosting/AppHostBuilderExtensions.cs" Link="Hosting/AppHostBuilderExtensions.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/HydrationContext.cs" Link="HydrationContext.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/IDictionaryExtensions.cs" Link="IDictionaryExtensions.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/IExpressionParser.cs" Link="IExpressionParser.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/IXmlLineInfoExtensions.cs" Link="IXmlLineInfoExtensions.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExpressionParser.cs" Link="MarkupExpressionParser.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensionParser.cs" Link="MarkupExtensionParser.cs" />

        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/AppThemeBindingExtension.cs" Link="MarkupExtensions/AppThemeBindingExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/ArrayExtension.cs" Link="MarkupExtensions/ArrayExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/BindingExtension.cs" Link="MarkupExtensions/BindingExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/DataTemplateExtension.cs" Link="MarkupExtensions/DataTemplateExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/DynamicResourceExtension.cs" Link="MarkupExtensions/DynamicResourceExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/FontImageExtension.cs" Link="MarkupExtensions/FontImageExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/NullExtension.cs" Link="MarkupExtensions/NullExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/OnIdiomExtension.cs" Link="MarkupExtensions/OnIdiomExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/OnPlatformExtension.cs" Link="MarkupExtensions/OnPlatformExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/ReferenceExtension.cs" Link="MarkupExtensions/ReferenceExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/RelativeSourceExtension.cs" Link="MarkupExtensions/RelativeSourceExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/StaticExtension.cs" Link="MarkupExtensions/StaticExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/StaticResourceExtension.cs" Link="MarkupExtensions/StaticResourceExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/StyleSheetExtension.cs" Link="MarkupExtensions/StyleSheetExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/TemplateBindingExtension.cs" Link="MarkupExtensions/TemplateBindingExtension.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/MarkupExtensions/TypeExtension.cs" Link="MarkupExtensions/TypeExtension.cs" />

        <Compile Include="../../ext/maui/src/Controls/src/Xaml/NamescopingVisitor.cs" Link="NamescopingVisitor.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/NodeExtensions.cs" Link="NodeExtensions.cs" />
        <!-- <Compile Include="../../ext/maui/src/Controls/src/Xaml/Properties/AssemblyInfo.cs" Link="Properties/AssemblyInfo.cs" /> -->
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/PruneIgnoredNodesVisitor.cs" Link="PruneIgnoredNodesVisitor.cs" />

        <!-- <Compile Include="../../ext/maui/src/Controls/src/Xaml/PublicAPI/net/PublicAPI.Shipped.txt" Link="PublicAPI/net/PublicAPI.Shipped.txt" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/PublicAPI/net/PublicAPI.Unshipped.txt" Link="PublicAPI/net/PublicAPI.Unshipped.txt" /> -->

        <Compile Include="../../ext/maui/src/Controls/src/Xaml/RegisterXNamesVisitor.cs" Link="RegisterXNamesVisitor.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/RemoveDuplicateDesignNodes.cs" Link="RemoveDuplicateDesignNodes.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/ResourceDictionaryHelpers.cs" Link="ResourceDictionaryHelpers.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/SimplifyOnPlatformVisitor.cs" Link="SimplifyOnPlatformVisitor.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/SimplifyTypeExtensionVisitor.cs" Link="SimplifyTypeExtensionVisitor.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/TypeArgumentsParser.cs" Link="TypeArgumentsParser.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/ViewExtensions.cs" Link="ViewExtensions.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlCompilationAttribute.cs" Link="XamlCompilationAttribute.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlFilePathAttribute.cs" Link="XamlFilePathAttribute.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlInflator.cs" Link="XamlInflator.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlLoader.cs" Link="XamlLoader.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlLoader.Types.cs" Link="XamlLoader.Types.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlNode.cs" Link="XamlNode.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlNodeVisitor.cs" Link="XamlNodeVisitor.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlParser.cs" Link="XamlParser.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlParser.Namespaces.cs" Link="XamlParser.Namespaces.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XamlServiceProvider.cs" Link="XamlServiceProvider.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XmlName.cs" Link="XmlName.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XmlnsHelper.cs" Link="XmlnsHelper.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XmlType.cs" Link="XmlType.cs" />
        <Compile Include="../../ext/maui/src/Controls/src/Xaml/XmlTypeXamlExtensions.cs" Link="XmlTypeXamlExtensions.cs" />
    </ItemGroup>
</Project>
